<!DOCTYPE html>
<html lang="en">
<head>
 
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>apj abdul kalam</title>

 <STyle>

  *{
background-color: #75067023;
  
  }
#title { padding-top: 5%;
    font-size: 450%;
    width: 60vmax;
}
.center { 
    margin: auto;
    padding: auto;
    text-align: center;
  }

#image {
    max-width: 70%;
    height: auto;
    display: block;
    padding: 9px;
  }
 li{ color: blanchedalmond;

 }

  @media only screen and (min-width:480px)
  {

  }
  

    
  

  @media only screen and (min-width:767px)
  {

  }

  @media only screen and (min-width:991px)
  {

  }
 img{
  height: 100%;
  width: 600%;
  margin-top: 6%;
  border: 13px;
  border: 8px;
 }
 
  @media only screen and (min-width:1200px)
  {
 .font {
    padding: 0px 200px 15px 200px;
        }
  }

  @media(orientation: landscape)
  {
h1{ 
 
  color: aliceblue;
}
  }
  li{
    color: aqua;
    text-underline-position: below;
    font-size: 150%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }





Footer

 </STyle>
</head>
<body>
  
 <main id="main">
  <div id="heading" class="center">
  <h1 id="title" class="center  "   >  DR APJ ABDUL KALAM </h1>
  <h3 >The man who loved innovation</h3>
  </div>
  
  <div id="img-div">
    
   <img class="center" id=image src="_23_abdul-kalam-wallpaper-free-download_2108919953.jpg" alt="Steve Jobs with his Macintosh"><br>
   <div class="center">
  <br>
   </div>
  </div>
  
  <div id="tribute-info" class="center">
   <h2 class="font-size: 140%">"If you fail, never give up because FAIL means "First Attempt In Learning". "Failure will never overtake me if my determination to succeed is strong enough." "All of us do not have equal talent. But , all of us have an equal opportunity to develop our talents." </h2>
   <ul class="font" style="text-align: justify;">
    <h1 class=" center "> APJ ABDUL PAKIR JANBDULIN</h1>x
    <h1 class=" center "> BIOGRAPHY</h1>x
    <br>

  <li   >  A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007 </li>  
<br>

<li>Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO). In 1969 he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India. Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man.” Among those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989. </li>

<br>

<li>From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as principal scientific adviser (1999–2001) to the government with the rank of cabinet minister. His prominent role in the country’s 1998 nuclear weapons tests solidified India as a nuclear power and established Kalam as a national hero, although the tests caused great concern in the international community. In 1998 Kalam put forward a countrywide plan called Technology Vision 2020, which he described as a road map for transforming India from a less-developed to a developed society in 20 years. The plan called for, among other measures, increasing agricultural productivity, emphasizing technology as a vehicle for economic growth, and widening access to health care and education. </li>

<br>
<li>In 2002 India’s ruling National Democratic Alliance (NDA) put forward Kalam to succeed outgoing President Kocheril Raman Narayanan. Kalam was nominated by the Hindu nationalist (Hindutva) NDA even though he was Muslim, and his stature and popular appeal were such that even the main opposition party, the Indian National Congress, also proposed his candidacy. Kalam easily won the election and was sworn in as India’s 11th president, a largely ceremonial post, in July 2002. He left office at the end of his term in 2007 and was succeeded by Pratibha Patil, the country’s first woman president.</li>

<br>
<li> Upon returning to civilian life, Kalam remained committed to using science and technology to transform India into a developed country and served as a lecturer at several universities. On July 27, 2015, he collapsed while delivering a lecture at the Indian Institute of Management Shillong and was pronounced dead from cardiac arrest soon afterward. </li>
<br>

<li>Kalam wrote several books, including an autobiography, Wings of Fire (1999). Among his numerous awards were two of the country’s highest honours, the Padma Vibhushan (1990) and the Bharat Ratna (1997).  </li>

<br>

  <div class="center">
   
    <br>
   <h3 class="font">You can learn more about this incredible man on
    
   </h3>
  </div>

 </main>
 <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>